ADDOK_CONFIG_MODULE=/path/to/addok.conf
SQLITE_DB_PATH=/path/to/addok.db
ADDOK_SERVER_CONFIG_PATH=./addok-server.config.json
ADDOK_CLUSTER_NUM_NODES=
ADDOK_REDIS_URL=redis://localhost:6379,redis://localhost:6380
ADDOK_REDIS_DATA_DIR=
ADDOK_REDIS_STARTUP_TIMEOUT=30000
PYTHON_PATH=
ENABLE_CSV_LOG=0
